{
    "name": "thanhvo-cse/magento2-filterslider",
    "description": "Magento extension to display filters as sliders",
    "type": "magento2-module",
    "license": "MIT",
    "keywords": [
        "filter", "search", "slider", "magento"
    ],
    "authors": [
        {
            "email": "thanhvo.cse@gmail.com",
            "name": "Thanh Vo"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ThanhVo\\FilterSlider\\": ""
        }
    }
}
